# Statki_Maven

./: .gitignore  pom.xml
src/main/java/: Application.java  Direction.java  Game.java  Map.java  Setup.java  Ship.java  Square.java  Status.java  Validator.java
src/main/java/michal/: Application.java  Direction.java  Field.java  Game.java  Map.java  Setup.java  Ship.java  Square.java  Status.java  Validator.java
src/test/java/: ShipsTests.java
